﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:255px;
  top:10px;
  width:285px;
  height:600px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:600px;
}
#u2 {
  position:absolute;
  left:2px;
  top:292px;
  width:281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:279px;
  top:99px;
  width:236px;
  height:426px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:426px;
}
#u4 {
  position:absolute;
  left:280px;
  top:100px;
  width:236px;
  height:426px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:426px;
}
#u5 {
  position:absolute;
  left:600px;
  top:100px;
  width:200px;
  height:60px;
  font-family:'Futura-Medium', 'Futura Medium', 'Futura';
  font-weight:500;
  font-style:normal;
  font-size:36px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
