﻿<!DOCTYPE html>
<html>
  <head>
    <title>新页面 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/f … ss/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新页面_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_动态面板">
        <div id="u0_state0" class="panel_state" data-label="菜单">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u3" class="ax_图像热区">
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u4" class="ax_图像热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/新页面_1/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_形状">
              <img id="u7_img" class="img " src="images/新页面_1/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/新页面_1/u5.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/新页面_1/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/新页面_1/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_形状">
              <img id="u15_img" class="img " src="images/新页面_1/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_文本 fontawesome">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_文本">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>Setting</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本 fontawesome">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_文本">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>Smither Center</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_文本">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>Security</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本 fontawesome">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本 fontawesome">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_文本">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>News</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Suggestion</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>Teach me how to use</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_文本 fontawesome">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_文本 fontawesome">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="状态1">
          <div id="u0_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="状态2">
          <div id="u0_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 文章detail (动态面板) -->
      <div id="u41" class="ax_动态面板" data-label="文章detail">
        <div id="u41_state0" class="panel_state" data-label="贾科莫·卡里西米与清唱剧的形成">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_形状">
              <img id="u44_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>News detail</span></p>
              </div>
            </div>

            <!-- 喜欢 (动态面板) -->
            <div id="u46" class="ax_动态面板" data-label="喜欢">
              <div id="u46_state0" class="panel_state" data-label="状态1">
                <div id="u46_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u47" class="ax_文本 fontawesome">
                    <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u46_state1" class="panel_state" data-label="状态2">
                <div id="u46_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u49" class="ax_文本 fontawesome">
                    <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 今日标题1 (形状) -->
            <div id="u51" class="ax_形状" data-label="今日标题1">
              <img id="u51_img" class="img " src="images/新页面_1/今日标题1_u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>Title</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/新页面_1/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>Author</span></p>
              </div>
            </div>

            <!-- 分享 (动态面板) -->
            <div id="u55" class="ax_动态面板" data-label="分享">
              <div id="u55_state0" class="panel_state" data-label="State1">
                <div id="u55_state0_content" class="panel_state_content">

                  <!-- 分享 (形状) -->
                  <div id="u56" class="ax_形状" data-label="分享">
                    <img id="u56_img" class="img " src="images/新页面_1/分享_u56.png"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u58" class="ax_文本 fontawesome">
                    <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u60" class="ax_文本 fontawesome">
                    <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u62" class="ax_文本 fontawesome">
                    <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u64" class="ax_文本 fontawesome">
                    <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u65" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u66" class="ax_文本">
                    <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u67" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u68" class="ax_横线">
                    <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
                    <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
                    <img id="u68_line" class="img " src="images/新页面_1/u68_line.png" alt="u68_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_文本 fontawesome">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- comment (形状) -->
            <div id="u73" class="ax_文本 fontawesome" data-label="comment">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- share (形状) -->
            <div id="u75" class="ax_文本 fontawesome" data-label="share">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u77" class="ax_动态面板" data-label="主页">
        <div id="u77_state0" class="panel_state" data-label="今日一刻">
          <div id="u77_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/新页面_1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>SMU NAV</span></p>
              </div>
            </div>

            <!-- nearMeSearch (Image) -->
            <div id="u82" class="ax_image" data-label="nearMeSearch">
              <img id="u82_img" class="img " src="images/新页面_1/nearmesearch_u82.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- nearMeKey (Image) -->
            <div id="u84" class="ax_image" data-label="nearMeKey">
              <img id="u84_img" class="img " src="images/新页面_1/nearmekey_u84.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u86" class="ax_文本 fontawesome" data-label="menu">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- nearMe (形状) -->
            <div id="u88" class="ax_文本 fontawesome" data-label="nearMe">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u90" class="ax_image">
              <img id="u90_img" class="img " src="images/新页面_1/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_image">
              <img id="u92_img" class="img " src="images/新页面_1/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- nearMeOption (Image) -->
            <div id="u94" class="ax_image" data-label="nearMeOption">
              <img id="u94_img" class="img " src="images/新页面_1/nearmeoption_u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u96" class="ax_image">
              <img id="u96_img" class="img " src="images/新页面_1/u96.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>&nbsp; &nbsp; Search for the Map....</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u98" class="ax_image">
              <img id="u98_img" class="img " src="images/新页面_1/u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state1" class="panel_state" data-label="往期内容">
          <div id="u77_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_形状">
              <img id="u100_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>News</span></p>
              </div>
            </div>

            <!-- 今日标题1 (形状) -->
            <div id="u104" class="ax_形状" data-label="今日标题1">
              <img id="u104_img" class="img " src="images/新页面_1/今日标题1_u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>News title</span></p>
              </div>
            </div>

            <!-- 今日标题1 (形状) -->
            <div id="u106" class="ax_形状" data-label="今日标题1">
              <img id="u106_img" class="img " src="images/新页面_1/今日标题1_u104.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>News title</span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u108" class="ax_文本 fontawesome" data-label="menu">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- detailNews (形状) -->
            <div id="u110" class="ax_文本 fontawesome" data-label="detailNews">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- detailNews (形状) -->
            <div id="u112" class="ax_文本 fontawesome" data-label="detailNews">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_文本">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vu......</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_文本">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fer rhoncus sapien nunc eget odio.....</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state2" class="panel_state" data-label="栏目浏览">
          <div id="u77_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_形状">
              <img id="u118_img" class="img " src="images/新页面_1/u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_形状">
              <img id="u120_img" class="img " src="images/新页面_1/u118.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_形状">
              <img id="u122_img" class="img " src="images/新页面_1/u118.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_形状">
              <img id="u124_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>Suggestion List</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/新页面_1/u126.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u128" class="ax_文本 fontawesome" data-label="menu">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_文本 fontawesome">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_文本 fontawesome">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_文本 fontawesome">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_文本 fontawesome">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_文本 fontawesome">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_文本 fontawesome">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_文本 fontawesome">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_文本 fontawesome">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本 fontawesome">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u148" class="ax_文本框_多行_">
              <textarea id="u148_input">Suggestion here.....</textarea>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u149" class="ax_文本框_多行_">
              <textarea id="u149_input">Suggestion here.....</textarea>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u150" class="ax_文本框_多行_">
              <textarea id="u150_input">Suggestion here.....</textarea>
            </div>
          </div>
        </div>
        <div id="u77_state3" class="panel_state" data-label="我的喜欢">
          <div id="u77_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_形状">
              <img id="u153_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>Request</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状">
              <img id="u155_img" class="img " src="images/新页面_1/u155.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 栏目名 (形状) -->
            <div id="u157" class="ax_形状" data-label="栏目名">
              <img id="u157_img" class="img " src="images/新页面_1/栏目名_u157.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>Request</span></p>
              </div>
            </div>

            <!-- Type request (文本框(单行)) -->
            <div id="u159" class="ax_文本框_单行_" data-label="Type request">
              <input id="u159_input" type="text" value="Title....."/>
            </div>

            <!-- menu (形状) -->
            <div id="u160" class="ax_文本 fontawesome" data-label="menu">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_文本 fontawesome">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_文本 fontawesome">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u166" class="ax_文本框_多行_">
              <textarea id="u166_input">Context here.....</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_文本 fontawesome">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_文本">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>Form&nbsp; for Download :</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_文本 fontawesome">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_文本">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span style="text-decoration:underline;">Chair Requirement</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_文本">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span style="text-decoration:underline;">Room Requirement</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state4" class="panel_state" data-label="设置">
          <div id="u77_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_形状">
              <img id="u177_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_形状">
              <img id="u179_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>Setting</span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u181" class="ax_文本 fontawesome" data-label="menu">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_文本">
              <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>Light</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u185" class="ax_横线">
              <img id="u185_start" class="img " src="resources/images/transparent.gif" alt="u185_start"/>
              <img id="u185_end" class="img " src="resources/images/transparent.gif" alt="u185_end"/>
              <img id="u185_line" class="img " src="images/新页面_1/u185_line.png" alt="u185_line"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u186" class="ax_单选按钮">
              <label for="u186_input">
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u186_input" type="radio" value="radio" name="u186"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_文本">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_文本">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>Font</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u192" class="ax_横线">
              <img id="u192_start" class="img " src="resources/images/transparent.gif" alt="u192_start"/>
              <img id="u192_end" class="img " src="resources/images/transparent.gif" alt="u192_end"/>
              <img id="u192_line" class="img " src="images/新页面_1/u185_line.png" alt="u192_line"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u193" class="ax_单选按钮">
              <label for="u193_input">
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u193_input" type="radio" value="radio" name="u193"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u195" class="ax_文本">
              <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u197" class="ax_文本">
              <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>NightMode</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_形状">
              <img id="u199_img" class="img " src="images/新页面_1/u199.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp; On</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_形状">
              <img id="u201_img" class="img " src="images/新页面_1/u201.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state5" class="panel_state" data-label="pointOfInt">
          <div id="u77_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_形状">
              <img id="u203_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_形状">
              <img id="u205_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>Points Of Interest</span></p>
              </div>
            </div>

            <!-- pointOfDrag (下拉列表框) -->
            <div id="u207" class="ax_下拉列表框" data-label="pointOfDrag">
              <select id="u207_input">
              </select>
            </div>

            <!-- menu (形状) -->
            <div id="u208" class="ax_文本 fontawesome" data-label="menu">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- pointOfIntMap (Image) -->
            <div id="u210" class="ax_image" data-label="pointOfIntMap">
              <img id="u210_img" class="img " src="images/新页面_1/pointofintmap_u210.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- downChoice (动态面板) -->
            <div id="u212" class="ax_动态面板" data-label="downChoice">
              <div id="u212_state0" class="panel_state" data-label="状态1">
                <div id="u212_state0_content" class="panel_state_content">

                  <!-- downDragChoice (downDragChoice) -->

                  <!-- downDragChoice (动态面板) -->
                  <div id="u214" class="ax_动态面板" data-label="downDragChoice">
                    <div id="u214_state0" class="panel_state" data-label="状态1">
                      <div id="u214_state0_content" class="panel_state_content">

                        <!-- pointDrag (列表选择框) -->
                        <div id="u215" class="ax_列表选择框" data-label="pointDrag">
                          <select id="u215_input" size="2">
                          </select>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u216" class="ax_形状">
                          <img id="u216_img" class="img " src="images/新页面_1/u216.png"/>
                          <!-- Unnamed () -->
                          <div id="u217" class="text">
                            <p><span>Tim Hortons</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u218" class="ax_形状">
                          <img id="u218_img" class="img " src="images/新页面_1/u216.png"/>
                          <!-- Unnamed () -->
                          <div id="u219" class="text">
                            <p><span>Toilet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u220" class="ax_形状">
                          <img id="u220_img" class="img " src="images/新页面_1/u216.png"/>
                          <!-- Unnamed () -->
                          <div id="u221" class="text">
                            <p><span>ELevator </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u222" class="ax_形状">
                          <img id="u222_img" class="img " src="images/新页面_1/u216.png"/>
                          <!-- Unnamed () -->
                          <div id="u223" class="text">
                            <p><span>Study Room</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state6" class="panel_state" data-label="parking">
          <div id="u77_state6_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_形状">
              <img id="u224_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_形状">
              <img id="u226_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>Parking</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u228" class="ax_image">
              <img id="u228_img" class="img " src="images/新页面_1/u228.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u230" class="ax_文本 fontawesome" data-label="menu">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_文本 fontawesome">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u234" class="ax_文本 fontawesome">
              <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state7" class="panel_state" data-label="Navigation">
          <div id="u77_state7_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u236" class="ax_形状">
              <img id="u236_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_形状">
              <img id="u238_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>Navigation</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_文本">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>From</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u242" class="ax_文本">
              <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span>To</span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u244" class="ax_文本 fontawesome" data-label="menu">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_文本 fontawesome">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_文本 fontawesome">
              <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u250" class="ax_文本 fontawesome">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u252" class="ax_image">
              <img id="u252_img" class="img " src="images/新页面_1/u96.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p style="font-size:11px;"><span style="font-size:10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">Class room or building name........</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u254" class="ax_image">
              <img id="u254_img" class="img " src="images/新页面_1/u98.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u256" class="ax_image">
              <img id="u256_img" class="img " src="images/新页面_1/u96.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p style="font-size:11px;"><span style="font-size:10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">Class room or building name........</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u258" class="ax_image">
              <img id="u258_img" class="img " src="images/新页面_1/u98.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- navigationMap2 (动态面板) -->
            <div id="u260" class="ax_动态面板" data-label="navigationMap2">
              <div id="u260_state0" class="panel_state" data-label="状态1">
                <div id="u260_state0_content" class="panel_state_content">

                  <!-- navigationMap (Image) -->
                  <div id="u261" class="ax_image" data-label="navigationMap">
                    <img id="u261_img" class="img " src="images/新页面_1/navigationmap_u261.png"/>
                    <!-- Unnamed () -->
                    <div id="u262" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u263" class="ax_形状">
                    <img id="u263_img" class="img " src="images/新页面_1/u263.png"/>
                    <!-- Unnamed () -->
                    <div id="u264" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u265" class="ax_文本 fontawesome">
                    <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u266" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u267" class="ax_文本 fontawesome">
                    <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u268" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- navigationOption (Image) -->
            <div id="u269" class="ax_image" data-label="navigationOption">
              <img id="u269_img" class="img " src="images/新页面_1/navigationoption_u269.png"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state8" class="panel_state" data-label="栏目list1">
          <div id="u77_state8_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u271" class="ax_形状">
              <img id="u271_img" class="img " src="images/新页面_1/u271.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u273" class="ax_形状">
              <img id="u273_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text">
                <p><span>Contact Information</span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u275" class="ax_文本 fontawesome" data-label="menu">
              <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u276" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u277" class="ax_文本">
              <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u278" class="text">
                <p><span>Security Number</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u279" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u280" class="ax_表格单元">
                <img id="u280_img" class="img " src="images/新页面_1/u280.png"/>
                <!-- Unnamed () -->
                <div id="u281" class="text">
                  <p><span>Time</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u282" class="ax_表格单元">
                <img id="u282_img" class="img " src="images/新页面_1/u280.png"/>
                <!-- Unnamed () -->
                <div id="u283" class="text">
                  <p><span>Name</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u284" class="ax_表格单元">
                <img id="u284_img" class="img " src="images/新页面_1/u284.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text">
                  <p><span>Number</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u286" class="ax_表格单元">
                <img id="u286_img" class="img " src="images/新页面_1/u280.png"/>
                <!-- Unnamed () -->
                <div id="u287" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u288" class="ax_表格单元">
                <img id="u288_img" class="img " src="images/新页面_1/u280.png"/>
                <!-- Unnamed () -->
                <div id="u289" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u290" class="ax_表格单元">
                <img id="u290_img" class="img " src="images/新页面_1/u284.png"/>
                <!-- Unnamed () -->
                <div id="u291" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u292" class="ax_表格单元">
                <img id="u292_img" class="img " src="images/新页面_1/u292.png"/>
                <!-- Unnamed () -->
                <div id="u293" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u294" class="ax_表格单元">
                <img id="u294_img" class="img " src="images/新页面_1/u292.png"/>
                <!-- Unnamed () -->
                <div id="u295" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u296" class="ax_表格单元">
                <img id="u296_img" class="img " src="images/新页面_1/u296.png"/>
                <!-- Unnamed () -->
                <div id="u297" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state9" class="panel_state" data-label="栏目list2">
          <div id="u77_state9_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u298" class="ax_image">
              <img id="u298_img" class="img " src="images/新页面_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_形状">
              <img id="u300_img" class="img " src="images/新页面_1/u300.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u302" class="ax_形状">
              <img id="u302_img" class="img " src="images/新页面_1/u271.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_形状">
              <img id="u304_img" class="img " src="images/新页面_1/u304.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_形状">
              <img id="u306_img" class="img " src="images/新页面_1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>Contact Smither Center</span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u308" class="ax_文本 fontawesome" data-label="menu">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_文本">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>Title:</span></p><p><span>Name:</span></p><p><span>Number:</span></p><p><span>Email:</span></p><p><span>Fax:</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u312" class="ax_image fontawesome">
              <img id="u312_img" class="img " src="images/新页面_1/u312.png"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u314" class="ax_image">
              <img id="u314_img" class="img " src="images/新页面_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_形状">
              <img id="u316_img" class="img " src="images/新页面_1/u304.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_文本">
              <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>Title:</span></p><p><span>Name:</span></p><p><span>Number:</span></p><p><span>Email:</span></p><p><span>Fax:</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u320" class="ax_image fontawesome">
              <img id="u320_img" class="img " src="images/新页面_1/u312.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u322" class="ax_image">
              <img id="u322_img" class="img " src="images/新页面_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_形状">
              <img id="u324_img" class="img " src="images/新页面_1/u304.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_文本">
              <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>Title:</span></p><p><span>Name:</span></p><p><span>Number:</span></p><p><span>Email:</span></p><p><span>Fax:</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u328" class="ax_image fontawesome">
              <img id="u328_img" class="img " src="images/新页面_1/u312.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 栏目list (动态面板) -->
      <div id="u330" class="ax_动态面板" data-label="栏目list">
        <div id="u330_state0" class="panel_state" data-label="聊艺术">
          <div id="u330_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u331" class="ax_image">
              <img id="u331_img" class="img " src="images/新页面_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u333" class="ax_形状">
              <img id="u333_img" class="img " src="images/新页面_1/u300.png"/>
              <!-- Unnamed () -->
              <div id="u334" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u335" class="ax_形状">
              <img id="u335_img" class="img " src="images/新页面_1/u271.png"/>
              <!-- Unnamed () -->
              <div id="u336" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u337" class="ax_形状">
              <img id="u337_img" class="img " src="images/新页面_1/u304.png"/>
              <!-- Unnamed () -->
              <div id="u338" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u339" class="ax_形状">
              <img id="u339_img" class="img " src="images/新页面_1/u80.png"/>
              <!-- Unnamed () -->
              <div id="u340" class="text">
                <p><span>Contact Information</span></p>
              </div>
            </div>

            <!-- menu (形状) -->
            <div id="u341" class="ax_文本 fontawesome" data-label="menu">
              <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u342" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u343" class="ax_文本">
              <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>Title:</span></p><p><span>Name:</span></p><p><span>Number:</span></p><p><span>Email:</span></p><p><span>Fax:</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u345" class="ax_image fontawesome">
              <img id="u345_img" class="img " src="images/新页面_1/u312.png"/>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u347" class="ax_image">
              <img id="u347_img" class="img " src="images/新页面_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u348" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u349" class="ax_形状">
              <img id="u349_img" class="img " src="images/新页面_1/u304.png"/>
              <!-- Unnamed () -->
              <div id="u350" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_文本">
              <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>Title:</span></p><p><span>Name:</span></p><p><span>Number:</span></p><p><span>Email:</span></p><p><span>Fax:</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u353" class="ax_image fontawesome">
              <img id="u353_img" class="img " src="images/新页面_1/u312.png"/>
              <!-- Unnamed () -->
              <div id="u354" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u355" class="ax_image">
              <img id="u355_img" class="img " src="images/新页面_1/u298.png"/>
              <!-- Unnamed () -->
              <div id="u356" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u357" class="ax_形状">
              <img id="u357_img" class="img " src="images/新页面_1/u304.png"/>
              <!-- Unnamed () -->
              <div id="u358" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u359" class="ax_文本">
              <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u360" class="text">
                <p><span>Title:</span></p><p><span>Name:</span></p><p><span>Number:</span></p><p><span>Email:</span></p><p><span>Fax:</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u361" class="ax_image fontawesome">
              <img id="u361_img" class="img " src="images/新页面_1/u312.png"/>
              <!-- Unnamed () -->
              <div id="u362" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评论 (动态面板) -->
      <div id="u363" class="ax_动态面板" data-label="评论">
        <div id="u363_state0" class="panel_state" data-label="评论">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u364" class="ax_形状">
              <img id="u364_img" class="img " src="images/新页面_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u366" class="ax_形状">
              <img id="u366_img" class="img " src="images/新页面_1/u44.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>Comment</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u368" class="ax_image">
              <img id="u368_img" class="img " src="images/新页面_1/u368.png"/>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u370" class="ax_形状">
              <img id="u370_img" class="img " src="images/新页面_1/u370.png"/>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u372" class="ax_形状">
              <img id="u372_img" class="img " src="images/新页面_1/u372.png"/>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u374" class="ax_动态面板">
              <div id="u374_state0" class="panel_state" data-label="State1">
                <div id="u374_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框(多行)) -->
                  <div id="u375" class="ax_文本框_多行_">
                    <textarea id="u375_input">Say something here....</textarea>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u376" class="ax_image">
                    <img id="u376_img" class="img " src="images/新页面_1/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u377" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u378" class="ax_形状">
              <img id="u378_img" class="img " src="images/新页面_1/u370.png"/>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_形状">
              <img id="u380_img" class="img " src="images/新页面_1/u372.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u382" class="ax_形状">
              <img id="u382_img" class="img " src="images/新页面_1/u370.png"/>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u384" class="ax_形状">
              <img id="u384_img" class="img " src="images/新页面_1/u372.png"/>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>Name</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/新页面_1/u263.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u388" class="ax_动态面板">
        <div id="u388_state0" class="panel_state" data-label="状态1">
          <div id="u388_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- search (Image) -->
      <div id="u389" class="ax_image" data-label="search">
        <img id="u389_img" class="img " src="images/新页面_1/u96.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>&nbsp;&nbsp; Global search......</span></p>
        </div>
      </div>

      <!-- searchInput (Image) -->
      <div id="u391" class="ax_image" data-label="searchInput">
        <img id="u391_img" class="img " src="images/新页面_1/nearmekey_u84.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- HomeB (形状) -->
      <div id="u393" class="ax_文本 fontawesome" data-label="HomeB">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- pointOfInt (形状) -->
      <div id="u395" class="ax_文本 fontawesome" data-label="pointOfInt">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- parking2 (Image) -->
      <div id="u397" class="ax_image" data-label="parking2">
        <img id="u397_img" class="img " src="images/新页面_1/parking2_u397.jpg"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- globalSearch (形状) -->
      <div id="u399" class="ax_文本 fontawesome" data-label="globalSearch">
        <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- navigation (形状) -->
      <div id="u401" class="ax_文本 fontawesome" data-label="navigation">
        <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
